<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxR-b4-Dv8">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dictionary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DictionaryViewController" customModule="LearningEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="df1-5R-iM7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" textLabel="35G-Fm-0IN" detailTextLabel="FBG-16-gQu" style="IBUITableViewCellStyleSubtitle" id="OfZ-Gb-fgk">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OfZ-Gb-fgk" id="Y7D-9n-ucd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35G-Fm-0IN">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FBG-16-gQu">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pEN-Vu-g4l" kind="show" identifier="showArticleSegue" id="45c-kW-UUX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="df1-5R-iM7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="60i-yb-yHb"/>
                            <constraint firstItem="df1-5R-iM7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lix-b3-tFl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="df1-5R-iM7" secondAttribute="bottom" id="a7k-5w-zvh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="df1-5R-iM7" secondAttribute="trailing" id="sBA-VH-edC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dictionary" image="dictionary" id="gvw-Pq-bPl"/>
                    <navigationItem key="navigationItem" id="V99-1T-XTc"/>
                    <connections>
                        <outlet property="articlesList" destination="df1-5R-iM7" id="P8s-iz-kTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="659.15492957746483"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="hro-7W-qXC">
            <objects>
                <viewController id="pEN-Vu-g4l" customClass="ArticleViewController" customModule="LearningEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9M-7y-xd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="tNf-ga-h2U">
                                <rect key="frame" x="20" y="20" width="280" height="508"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hB-1A-GgY">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="95.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.23249793050000001" green="0.64745122190000004" blue="0.70238989590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2o-q6-a7z">
                                        <rect key="frame" x="0.0" y="137.5" width="280" height="95"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="1" green="0.53037875889999997" blue="0.76731878519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsi-Yo-aLI">
                                        <rect key="frame" x="0.0" y="274.5" width="280" height="233.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.79937851429999995" green="0.73873132470000002" blue="0.26401871440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n7I-sg-9UK" firstAttribute="bottom" secondItem="tNf-ga-h2U" secondAttribute="bottom" constant="20" id="0lX-Pa-DNd"/>
                            <constraint firstItem="tNf-ga-h2U" firstAttribute="top" secondItem="n7I-sg-9UK" secondAttribute="top" constant="20" id="41D-nG-wUS"/>
                            <constraint firstItem="n7I-sg-9UK" firstAttribute="trailing" secondItem="tNf-ga-h2U" secondAttribute="trailing" constant="20" id="Crm-1i-F5F"/>
                            <constraint firstItem="tNf-ga-h2U" firstAttribute="leading" secondItem="n7I-sg-9UK" secondAttribute="leading" constant="20" id="R5p-YB-V8l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7I-sg-9UK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qex-YP-fqi"/>
                    <connections>
                        <outlet property="examplesLabel" destination="xsi-Yo-aLI" id="yms-DG-mCq"/>
                        <outlet property="expressionLabel" destination="8hB-1A-GgY" id="xGn-cs-6IQ"/>
                        <outlet property="translationLabel" destination="Q2o-q6-a7z" id="vup-7a-fW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulN-pk-JHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796.25" y="703.52112676056333"/>
        </scene>
        <!--Game-->
        <scene sceneID="tXG-8p-Wyd">
            <objects>
                <viewController id="Aeu-ao-jJq" customClass="GameViewController" customModule="LearningEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptf-eH-dtO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5w-4l-cYj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.26378506419999997" green="0.68426752089999998" blue="0.73499721289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vGq-SY-IeM">
                                <rect key="frame" x="8" y="44" width="304" height="423"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" textLabel="YF2-UY-TY6" style="IBUITableViewCellStyleDefault" id="ep6-Fw-H0h">
                                        <rect key="frame" x="0.0" y="28" width="304" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ep6-Fw-H0h" id="wZ6-AA-tN4">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YF2-UY-TY6">
                                                    <rect key="frame" x="15" y="0.0" width="274" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1G-he-gbQ">
                                <rect key="frame" x="263" y="483" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextQuestionTouched:" destination="Aeu-ao-jJq" eventType="touchUpInside" id="PAZ-kb-zIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5ko-RE-y4R" firstAttribute="trailing" secondItem="vGq-SY-IeM" secondAttribute="trailing" constant="8" id="5GP-6v-gWy"/>
                            <constraint firstItem="p1G-he-gbQ" firstAttribute="top" secondItem="vGq-SY-IeM" secondAttribute="bottom" constant="16" id="5hy-xH-37V"/>
                            <constraint firstItem="p1G-he-gbQ" firstAttribute="bottom" secondItem="5ko-RE-y4R" secondAttribute="bottom" id="9gK-BH-CH2"/>
                            <constraint firstItem="s5w-4l-cYj" firstAttribute="leading" secondItem="5ko-RE-y4R" secondAttribute="leading" id="Gek-5f-IrM"/>
                            <constraint firstItem="5ko-RE-y4R" firstAttribute="trailing" secondItem="s5w-4l-cYj" secondAttribute="trailing" id="JuT-un-t53"/>
                            <constraint firstItem="vGq-SY-IeM" firstAttribute="leading" secondItem="5ko-RE-y4R" secondAttribute="leading" constant="8" id="e5P-bB-gSA"/>
                            <constraint firstItem="vGq-SY-IeM" firstAttribute="top" secondItem="s5w-4l-cYj" secondAttribute="bottom" constant="8" id="ogJ-wc-v0A"/>
                            <constraint firstItem="5ko-RE-y4R" firstAttribute="trailing" secondItem="p1G-he-gbQ" secondAttribute="trailing" constant="16" id="qiH-oZ-lZo"/>
                            <constraint firstItem="s5w-4l-cYj" firstAttribute="top" secondItem="5ko-RE-y4R" secondAttribute="top" id="xa4-uS-7Yj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ko-RE-y4R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="brain" id="f6S-hV-iRl"/>
                    <connections>
                        <outlet property="answersTableView" destination="vGq-SY-IeM" id="voR-VL-66X"/>
                        <outlet property="nextQuestionButton" destination="p1G-he-gbQ" id="mVC-MD-Csu"/>
                        <outlet property="questionLabel" destination="s5w-4l-cYj" id="rfa-eu-1F4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myo-ql-ft3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.875" y="642.25352112676057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6UN-Gl-jCM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fxR-b4-Dv8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jzk-Lb-W8m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Y4w-8L-yRI"/>
                        <segue destination="Aeu-ao-jJq" kind="relationship" relationship="viewControllers" id="8aD-JG-ew9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmy-xL-NT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="24" height="24"/>
        <image name="dictionary" width="24" height="24"/>
    </resources>
</document>
